In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [3]:
ownership = df[df['owner'] == "First Owner"]    # assign ques 1
ownership

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
result  = df[(df['owner'] == "First Owner")&(df['age']<=5)]              # assignment question 2
result.count()

bike_name     10196
price         10196
city          10196
kms_driven    10196
owner         10196
age           10196
power         10196
brand         10196
dtype: int64

In [7]:
result2 = df[(df['city']=="Jaipur")&(df['price']<=60000)]    #assignment question 3
result2.count()

bike_name     913
price         913
city          913
kms_driven    913
owner         913
age           913
power         913
brand         913
dtype: int64

In [8]:
bike = df[(df["brand"] == "KTM")]                                 # assignment question 4
bike[bike['price'] == bike['price'].max()]

,bike_name,price,city,kms_driven,owner,age,power,brand
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM

In [9]:
bike = df[(df['brand'] == "KTM")]                             # assignment question 4
bike[bike['price'] == bike['price'].min()]

,bike_name,price,city,kms_driven,owner,age,power,brand
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM